{
    "compilerOptions": {
        "module": "CommonJS",
        "target": "ES2022",
        "baseUrl": ".",
        "paths": {
            "/js/*": ["./public_html/js/*"],
            "/js/components/*": ["./public_html/components/*"]
        }
    },
    "include": ["public_html/**/*"]
}